<!DOCTYPE html>
<html>
<head>
    <title>AngularJS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="myApp">
    <a href="page1.html">Ex1</a>
    <a href="page2.html">Ex2</a>
    <a href="page3.html">Ex3</a>
    <a href="page4.html">Ex4</a>
    <a href="page5.html">Ex5</a>
    <a href="page6.html">Ex6</a>
    <a href="page7.html">Ex7</a>
    <a href="page8.html">Ex8</a>
    <a href="page9.html">Ex9</a>
    <a href="page10.html">Ex10</a>
    <a href="page11.html">Ex11</a>
    <a href="page12.html">Ex12</a>
</body>
</html>




